{
  "name":"IDrepository",
  "scripts":{},
  "env":{
    "CONTACTS_ACCOUNT_ID":{
      "required":true
    },
    "HEROKU_APP_ID":{
      "required":true
    },
    "HEROKU_APP_NAME":{
      "required":true
    },
    "HEROKU_POSTGRESQL_SILVER_URL":{
      "required":true
    },
    "HEROKU_RELEASE_VERSION":{
      "required":true
    },
    "HEROKU_SLUG_COMMIT":{
      "required":true
    },
    "HEROKU_SLUG_DESCRIPTION":{
      "required":true
    },
    "INTEGRATION_USER_NAME":{
      "required":true
    },
    "INTEGRATION_USER_PASSWORD":{
      "required":true
    },
    "OAUTH_CLIENT_ID":{
      "required":true
    },
    "OAUTH_CLIENT_SECRET":{
      "required":true
    },
    "OAUTH_REDIRECT_URL":{
      "required":true
    }
  },
  "addons":[
    "herokuconnect",
    "mailgun",
    "heroku-postgresql"
  ]
}